{
    "files.associations": {
        "rtl8139.h": "c",
        "stdlib.h": "c",
        "c_main.h": "c",
        "math.h": "c",
        "cstdlib": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "inttypes.h": "c",
        "gdt.h": "c",
        "interrupt.h": "c",
        "cstdint": "c",
        "string.h": "c",
        "stddef.h": "c",
        "graphicsoutput.h": "c",
        "uefibootservicestablelib.h": "c",
        "memoryallocationlib.h": "c",
        "uefi.h": "c",
        "uefibasetype.h": "c",
        "base.h": "c",
        "uefi_framebuffer.h": "c",
        "font.h": "c"
    }
}